PORT=3001

SESSION_SECRET=GVHU*&^%&^UYIUsfdfDFRE^%TUIasd%#FERD^%&*(UH&GT^DCFGHBJUI^&TI%$E[
 
MONGO_ATLAS_URL=mongodb+srv://harshitsood:harshit%4011@cluster0.u69rg.gcp.mongodb.net/EmailPortal?retryWrites=true&w=majority

MONGO_ATLAS=mongodb+srv://harshitsood:harshit%4011@cluster0-u69rg.gcp.mongodb.net/EmailPortal

MONGO_URL=mongodb://localhost/EmailPortal

FILE_STORAGE=public/uploads/
